/*
Q17. (1) 指针运算
1. 在正文的第 54 页有这样的文字：
	…这里没有指针运算，因此如果这样写：*p++，它被解释为 (*p)++：
	首先解析引用然后增加值。
当像这样增加一个值的时候，什么类型可以工作？
2. 为什么它不能工作在所有类型上？
*/

/*
1. 这仅能工作于指向数字（int, uint 等等）的指针值。
2. ++ 仅仅定义在数字类型上，同时由于在 Go 中没有运算符重载，所以会在其他
类型上失败（编译错误）。
*/
package main

import (
	"fmt"
)

func main() {
	fmt.Println("Hello World!")
}
